body {
    background-color: #666699;
    color: #ffffff;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

    h1 {
      font-size: 300px;
      text-align: center;
      border: dotted;
      border-width: 15px;
    }
    h2 {
      font-size: 70px;
      text-align: center;
    }
    h3 {
      font-size: 60px;
      text-align: center;
    }
    h4 {
      font-size: 40px;
      text-align: left;  
    }

div {
    border-style: groove;
    border-color: gray;
    border-width: 40px;
    margin: 30px;
    padding: 30px;
}

nav {
    position: absolute;
    left: 10px;
    width: 200px;
}
img {
    height: 85%;
    width: 80%;
    margin-top: 6px;
    margin-bottom: 10px;
}

section {
    background-color: #666699;
}

   ul {
    font-size: 25px;
    font-family: "serif garamond";
   }
   ol {
    font-size: 25px;
    font-family: "serif garamond";
   }
   li {
    text-align: left;
   }
main {
    
}
.grid-container {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 250px 250px 250px 250px 250px;
    row-gap: 1px;
    column-gap: 2px;
}
.grid-item {
    font-size: 100%;
    border: groove;
    border-width: 5px;
}